# Configuración MongoDB (usa tu URL)
MONGODB_URL=mongodb://127.0.0.1:27017/gestion-activos

# Configuración Frontend
FRONTEND_URL=http://localhost:3000

# Autenticación JWT
JWT_SECRET=86b3335a0592fc4938cdc26440b1b16a

# Puerto del servidor
PORT=800