# Configuración MongoDB (URL)
MONGODB_URI=mongodb://127.0.0.1:27017/gestion-activos

# Configuración de Frontend
FRONTEND_URI=http://localhost:8081

# Autenticación  JWT
JWT_SECRET=86b3335a0592fc4938cdc26440b1b16a

# Puerto del Servidor
PORT=5000